<script id="liste_chauffeur" type="text/x-mustache-template">
	<div class="chauffeurs">
    {{#rowset}}
        <div class="chauffeur" data-chu_id="{{CHU_ID}}">{{CHU_NOM}} {{CHU_PRENOM}}</div>
    {{/rowset}}
	</div>
</script>

<script id="mission" type="text/x-mustache-template">
	<div id="MIS{{MIS_ID}}" class="mission" data-mis_id="{{MIS_ID}}">
        <div class="cel chauffeur">{{{chauffeur}}}</div> 
        <div class="cel libelle">
            <div class="numDossier" {{{couleurLMI}}}>
                <span class="dossier">{{MIS_COM_ID}}</span>
                <span class="numero">{{MIS_NUMERO}}</span>
            </div>
            <div class="tve">{{typeVehicule}}</div>
        </div>
        <div class="celPhone clearAfter">
            <div class="cel infoDate clearAfter">
                {{{date_debut}}}
                <div class="heures">
                    {{{heure_debut}}}
                    {{{heure_fin}}}
                </div>
            </div>
            <div class="cel client">{{{client}}}</div>
            <div class="cel lieu">{{{lieu_prise_en_charge}}}</div>
        </div>
        <div class="cel smi" style="background-color:{{gradiant}}">{{SMI_CODE}}</div>
	</div>
</script>

<script id="mission_form" type="text/x-mustache-template">
	<div id="FORM_MIS{{MIS_ID}}" class="formulaire mission" data-mis_id="{{MIS_ID}}">
        <div class="barreTitre cel libDossier">
            <label>Détail mission : </label>
            <span class="dossier">{{MIS_COM_ID}}</span>
            <span class="numero">{{MIS_NUMERO}}</span>
            <span class="version">{{MIS_VERSION}}</span>
        </div>     
            
        <div class="formulaireInt">
            <div class="zoneClient clearAfter">
                    <div class="coordonnees">
                        <div class="societe">{{{client}}}</div>
                        <div class="contact">{{contact_nom}}</div>
                        <div class="contact_tel"><a href="tel:{{contact_tel}}">{{contact_tel}}</a></div>
                        <div class="contact_mob"><a href="tel:{{contact_mob}}">{{contact_mob}}</a></div>
                    </div>
                    <div class="montant_dossier">
                        <div class="int_montant_dossier">
                            <div class="titre">Total TTC</div>
                            <div class="montant_ttc mission_ttc">
                                <label>Mission : </label>
                                <span id="total_mission_ttc"></span>
                            </div>
                            <div class="montant_ttc dossier_ttc">
                                <label>Dossier : </label>
                                <span id="total_dossier_ttc" data-role="total_ttc"></span>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="clear"></div>

            <div class="box row date_debut">
                <label>Date</label>
                <input type="date" name="MIS_DATE_DEBUT" value="">
            </div>

            <div class="box row heures">
                <label class="heure_debut">Heure</label>
                <input type="time" name="MIS_HEURE_DEBUT" id="MIS_HEURE_DEBUT" value="">
                <label class="heure_fin">à</label>
                <input type="time" name="MIS_HEURE_FIN" id="MIS_HEURE_FIN" value="">
            </div>         
            
            <div class="box row lieu prise_en_charge clear" data-lie_id="{{MIS_PC_LIE_ID}}" data-type="PC">
                <label>Prise en charge</label>
                <div class="lieuDetail">{{{lieu_prise_en_charge}}}</div>
                <input type="hidden" name="MIS_PC_LIE_ID" value="">
            </div>
            
            <div class="box row lieu depose"  data-lie_id="{{MIS_DE_LIE_ID}}"  data-type="DE">
                <label>Destination</label>
                <div class="lieuDetail">{{{lieu_depose}}}</div>
                <input type="hidden" name="MIS_DE_LIE_ID" value="">
            </div>
            
            <div class="box clear">
                <div class="row tse">
                        <label>Type de service</label>
                        <select name="MIS_TSE_ID">
                            <option value="">...</option>
                            {{#rowset_tse}}
                                <option value="{{TSE_ID}}">{{TSE_LIBELLE}}</option>
                            {{/rowset_tse}}
                        </select>
                </div>
                <div class="row partenaire">
                    <label>Partenaire</label>
                    <select name="MIS_PAR_ID">
                        <option value="0">...</option>
                        {{#rowset_partenaire}}
                            <option value="{{PAR_ID}}">{{PAR_LIBELLE}}</option>
                        {{/rowset_partenaire}}
                    </select>
                </div>
                <div class="row chauffeur">
                    <label>Chauffeur</label>
                    <select name="MIS_CHU_ID">
                        <option value="">...</option>
                        {{#rowset_chauffeur}}
                            <option value="{{CHU_ID}}">{{CHU_PRENOM}} {{CHU_NOM}}</option>
                        {{/rowset_chauffeur}}                
                    </select>
                </div> 
                <div class="row tel_chauffeur"> </div>
                
                <div class="row tve">
                    <label>Type de véhicule</label>
                    <select name="MIS_TVE_ID">
                        <option value="">...</option>
                        {{#rowset_tve}}
                            <option value="{{TVE_ID}}">{{TVE_LIBELLE}}</option>
                        {{/rowset_tve}}
                    </select>
                </div>
                <div class="row voiture">
                    <label>Voiture</label>
                    <select name="MIS_VOI_ID">
                        <option value="">...</option>
                        {{#rowset_voiture}}
                            <option value="{{VOI_ID}}">{{VOI_LIBELLE}}</option>
                        {{/rowset_voiture}}                
                    </select>
                </div> 
            </div> 
            
            <div class="box">
                <div class="row passager">
                    <label>Passagers</label>
                    <input type="text" name="MIS_PAX" value="">
                </div>         
                
                <div class="row_are passager">
                    <textarea name="MIS_LISTE_PASSAGERS" placeholder="Indiquez ici la liste des passagers">{{MIS_LISTE_PASSAGER}}</textarea>
                </div>         

                <div class="row panneau">
                    <label>Panneau</label>
                    <input type="text" name="MIS_PANNEAU" value="">
                </div>         

                <div class="row_are note">
                    <label>Note au chauffeur : </label>
                    <textarea name="MIS_NOTE_CHAUFFEUR" placeholder="Indiquez ici toutes les informations utiles à votre chauffeur : prix de la course, informations client ou mission, etc.">{{MIS_NOTE_CHAUFFEUR}}</textarea>
                </div>
            </div> 
            
            <div class="row smi statut clear">
                <div class="statutInt clearAfter">
                    <label>Statut :</label>
                    <select name="MIS_SMI_ID">
                        {{#rowset_smi}}
                            <option value="{{SMI_ID}}">{{SMI_CODE}} : {{SMI_LIBELLE}}</option>
                        {{/rowset_smi}}
                    </select> 
                </div> 
            </div>            
        </div>
            
            <div class="boutonBas">
                <div class="btn enregistrer">
                    <span class="icone">l</span>
                    <br>Enregistrer
                </div>
                <div class="btn ajout">
                    <span class="icone">i</span>
                    <br>Ajouter Mission
                </div>
                <div class="btn alleretour">
                        <span class="icone">z</span>
                        <br>Créer un retour
                </div>
               
            </div>
            
	</div>
</script>
<script id="dossier_form" type="text/x-mustache-template">
	<div id="FORM_COM{{COM_ID}}" class="formulaire dossier" data-com_id="{{COM_ID}}">
        <div class="barreTitre">Dossier {{COM_ID}}</div>
        <div class="formulaireInt">
            <div class="zoneClient clearAfter">
                <div class="coordonnees">
                    <div class="societe">{{{client}}}</div>
                    <div class="contact">{{contact_nom}}</div>
                    <div class="contact_tel"><a href="tel:{{contact_tel}}">{{contact_tel}}</a></div>
                    <div class="contact_mob"><a href="tel:{{contact_mob}}">{{contact_mob}}</a></div>
                </div>
                <div class="montant_dossier">
                    <div class="int_montant_dossier">
                        <div class="titre">Total TTC</div>
                        <div data-role="total_ttc"></div>
                    </div>
                </div>
            </div>
            
          

            <div class="statut SCO_LIBELLE">
                <div class="statutInt">
                    <span class="icone" style="color:{{SCO_COULEUR_SITE}}">{{SCO_ICONE}}</span>
                    {{SCO_LIBELLE}}
                </div>
            </div>
          
            <div class="clear"></div>
            <div class="box">
                <div class="row tse">
                    <label>Grille de tarif</label>
                    <select name="COM_GRI_ID"></select>
                </div>
            </div>
            <div class="box">
                <div class="row lc">
                    <label>Contact</label>
                    <select name="COM_COT_ID"></select>
                </div>
       
            </div>

            <div class="row_are demande">
                <label>Demande client</label>
                <textarea name="COM_DEMANDE">{{COM_DEMANDE}}</textarea>
            </div>         
            <div class="row_are demande">
                <label>Commentaire dossier</label>
                <textarea name="COM_COMMENTAIRE_INTERNE">{{COM_COMMENTAIRE_INTERNE}}</textarea>
            </div>         
            
            <!--div class="statuts clearAfter">
            </div-->
      
            <div class="boutonBas">
                <div class="btn enregistrer">
                    <span class="icone">l</span>
                    <br>Enregistrer
                </div>
                <div class="btn ajout">
                    <span class="icone">i</span>
                    <br>Ajouter Mission
                </div>

            </div>
            
	</div>
</script>

<script id="lieu" type="text/x-mustache-template">
    <div class="barreTitre">{{{titreFormulaire}}}</div>
    <div id="FORM_LIEU" class="lieu">
        <div class="formulaire">
            <div class="box libelleLieu">{{{libelleLieu}}}</div>
            <div class="row recherche">
                <label>Rechercher</label>
                <input type="text" name="recherche" value="" placeholder="Tapez ici une adresse ou un lieu déjà enregistré">
            </div>
            
            <div class="table ListeLieu clearAfter">
                <div class="thead">
                    <div class="tr">
                        <div class="th libelle">Libellé</div>
                        <div class="th adresse">Adresse</div>
                    </div>
                </div>
                <div class="tbody">
                </div>
            </div>
         
            <div class="box formulaire formAdresse">
                <input type="hidden" name="lie_id" value="{{LIE_ID}}">
                <input type="hidden" name="LIE_FORMATED" value="{{LIE_FORMATED}}" data-role="formatted_address">
                <input type="hidden" name="LIE_LAT" value="{{LIE_LAT}}" data-role="lat">
                <input type="hidden" name="LIE_LNG" value="{{LIE_LNG}}" data-role="lng">
                <div class="row">
                    <label>Nom du lieu</label>
                    <input type="text"   name="libelle"     placeholder="Donnez un nom à votre lieu"    value="{{LIE_LIBELLE}}" data-role="libelle">
                </div>
                <div class="row">
                    <label>Type de lieu</label>
                    <select name="type_lieu"><option value="0">...Type</option>
                        {{#type_lieu}}
                            <option value="{{TLI_ID}}">{{TLI_LIBELLE}}</option>
                        {{/type_lieu}}
                    </select>
                </div>
                <div class="row">
                    <label>Adresse</label>
                    <input type="text"   name="adresse"     placeholder="Adresse"     value="{{LIE_ADRESSE_1}}" data-role="adresse">
                </div>
                <div class="row">
                    <label>Code postal</label>
                    <input type="text"   name="code_postal" placeholder="code postal" value="{{code_postal}}" data-role="cp">
                </div>
                <div class="row">
                    <label>Ville</label>
                    <input type="text"   name="ville"       placeholder="Ville"       value="{{ville}}" data-role="ville">
                    <input type="hidden" name="vil_id"                                value="{{LIE_VIL_ID}}">
                </div>
                <div class="row">
                    <label>Pays</label>
                    <input type="text"   name="pays"        placeholder="Pays"        value="{{pays}}" data-role="pays">
                    <input type="hidden" name="pay_id"                               value="{{pay_id}}">
                </div>
                <div class="row">
                    <label>Informations du lieu</label>
                    <input type="text"   name="complement"  placeholder="Téléphone, email du lieu"  value="{{LIE_ADRESSE_2}}">
                </div>
                
            </div>

            <div class="box infovol formulaire">
                <div class="label_divers">Infos complémentaires de la mission :</div>
                <div class="flightstat"><img src="mobilimo/FS-logo.png" alt="Flightstat" ></div>
                <div class="row" id="NUM_TRANSPORT">
                    <label class="label_gare">Info <span class="vol">vol</span><span class="train">train</span> :</label>
                    <input type="text" name="NUM_TRANSPORT" placeholder="Infos" value="{{NUM_TRANSPORT}}">
                </div>
                <div class="row" id="AIRPORT">
                    <label class="label_gare"><span class="vol">Aéroport</span><span class="train">Gare</span> :</label>
                    <input type="text" name="AIRPORT"         placeholder="Nom de l'aéroport ou de la gare"         value="">
                </div>
                <div class="row" id="HEURE_TRANSPORT">
                    <label class="label_gare">Heure :</label>
                    <input type="text" name="HEURE_TRANSPORT" placeholder=""  value="{{HEURE_TRANSPORT}}">
                </div>
            </div>
        </div>
            <div class="boutonBas">
                <div class="btn enregistrer">
                    <span class="icone">l</span>
                    <br>Enregistrer
                </div>
                <div class="btn retirer">
                    <span class="icone">h</span>
                    <br>Retirer ce lieu
                </div>

            </div>
	</div>

 </script>